//item
item.mp_coin.name=MPコイン
item.cashing_sword.name=キャッシングソード
item.cashing_shovel.name=キャッシングシャベル
item.cashing_pickaxe.name=キャッシングピッケル
item.cashing_axe.name=キャッシングアックス
item.cashing_hoe.name=キャッシングホー
item.cashing_wand.name=キャッシングワンド
item.rich_wand.name=リッチワンド

//block
tile.shipping_box.name=出荷箱
tile.piggy_bank.name=豚の貯金箱

//entity
entity.mplich.name=リッチ

//gui
gui.private=の
gui.shippingbox=出荷箱

//enchant
enchantment.economize=節約
enchantment.secret_savings=へそくり

//advancements
advancement.cashingpower2=CashingPower2
advancement.cashingpower2.desc=億万長者への道
advancement.has_mp_1=一銭を笑う者は一銭に泣く
advancement.has_mp_1.desc=何らかの手段でMPを手に入れる
advancement.has_mp_2=ミリオネア
advancement.has_mp_2.desc=所持MPが1000000を超える
advancement.has_mp_3=億万長者
advancement.has_mp_3.desc=所持MPが1000000000を超える
advancement.cashing_tool=お金を力に！
advancement.cashing_tool.desc=いずれかのキャッシングツールを手に入れる
advancement.rich_tool=リッチなリッチ？
advancement.rich_tool.desc=リッチを倒して、いずれかのリッチツールを手に入れる